<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Write Entry</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="global.css">

  <style>
    body {
      background-color: #000;
      color: #fff;
    }
    
    .table {
      background-color: #ccc;
      border-color: #666;
    }
    
    .btn {
      font-size: 1.2em;
      padding: 0.2em 0.4em;
    }
    
    .entry-list {
      margin-top: 1em;
    }
    
    .entry-list-item {
      margin-bottom: 0.5em;
    }

    .entry-text{
      height: 110px !important;
    }

    .informational-text {
      font-size: 12px;
      line-height: 1.2;
      word-break: break-word;
    }

    .action-button {
      white-space: nowrap;
      margin: 2px;
    }

    .previewPlaceHolder a { 
        border: 1px dashed #555;
        padding: 3px 6px;
    }

    .tree {
      float: left;
      width: 500px;
    }

    .tree ul {
      margin-left: -10px;
    }

    .tree li {
        list-style: none;
        font-size: 18px;
        margin-left: -10px;
    }

    .tree li:before {
        content: "•";
        font-size: 40px;
        position: relative;
        top: -2px;
        left: -5px;
        vertical-align: middle;
        line-height: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="bookTitle"></h1>
    <button onclick="window.location.href = 'books.html';">Go Back</button>
    |
    <button onclick="exportBookToHtml()">Export to .html</button>
    |
    <button onclick="exportLocalStorage()">Export backup</button>
    <button title="Careful, this will replace your current data by the backup data" onclick="openImportModal()">Import backup</button>
    <hr />
    
    <form class="mt-4">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Entry</th>
            <th>Preview</th>
          </tr>
        </thead>
        <tbody id="entryItem">
          <!-- Placeholder for the first entry -->
          <tr>
            <td>
              <span id="entryIndexPlaceholder">1</span>
              <br />
              <hr />
              <button type="button" class="action-button" onclick="addEntryButton('new')">new entry</button>
              <button type="button" class="action-button" onclick="addEntryButton('existing')">existing entry</button>
            </td>
            <td>
              Title:<br />
              <input type="text" class="form-control" id="entryTitle" maxlength="40">
              Text:<br />
              <textarea class="form-control entry-text" id="entryText"></textarea>
            </td>
            <td class="previewPlaceHolder" id="entryTextPlaceholder">
            </td>
          </tr>
        </tbody>
      </table>
      
      <button type="submit" class="btn btn-primary">Save Entry</button>
    </form>
    <br />
    <span class="informational-text">
      HELP:<br />
      [ENTRY(N)] - point to another entry where N should be the entry number #
    </span>
    <br />
    <br />
    <div class="tree">
      <h3>Tree from current entry</h3>
      <ul id="entryTree"></ul>
    </div>
    <div class="tree">
      <h3>Complete tree from first entry</h3>
      <ul id="entryTreeComplete"></ul>
    </div>
  </div>

  <script src="global.js"></script>
  <script src="booksmanager.js"></script>
  <script src="entry.js"></script>
  <script src="entryTree.js"></script>
  <script src="write.js"></script>
</body>
</html>
